<html>
<head>
<style>
div.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	margin: 0 auto;
	background: #0072BB;
	color: #ffff00;
}
</style>
</head>
	

<body>

<p>Open image: <input type="file" id="inputImage"/></p>

<canvas id="canvas" style="margin:12px;"></canvas>

<div class="footer" id="results">Move mouse over image to show mouse location and pixel value and alpha</div>

<script>
var URL = window.URL;
var cvs = document.getElementById('canvas');
var ctx = cvs.getContext('2d');
var res = document.getElementById('results');

cvs.addEventListener('mousemove', mousePos, false);
cvs.addEventListener('click', copyMousePos, false);

window.onload = function() {
	var inputImage = document.getElementById('inputImage');
	inputImage.addEventListener('change', handleImageFiles, false);
}

function copyMousePos(evt) {
	var rect = cvs.getBoundingClientRect();
	var x = parseInt(evt.clientX - rect.left);
	var y = parseInt(evt.clientY - rect.top);
	copyText = x+';'+y
	navigator.clipboard.writeText(copyText).then(function() {
	  console.log('ok')
	}, function() {
	  console.log('ko')
	});
}


function compute_closest_colour(red, green, blue, col_list) {
	
	var closest_code = col_list[0][1];
	var closest_colour = col_list[0][0];
	var rgb_clicked = [red, green, blue];

	var best_deviation = 0;
	for (let i = 0; i < 3; i++) {
		best_deviation += Math.pow(Math.abs(rgb_clicked[i] - closest_code[i]), 2);
	}
	best_deviation /= 3;

	for (let i = 0; i < col_list.length; i++) {
		var colour_code = col_list[i][1];
		var colour = col_list[i][0];

		var deviation = 0;
		for (let i = 0; i < 3; i++) {
			deviation += Math.pow(Math.abs(rgb_clicked[i] - colour_code[i]), 2);
		}
		deviation /= 3;

		if (deviation < best_deviation) {
			best_deviation = deviation;
            		closest_code = colour_code;
            		closest_colour = colour;
		}
	}

	if (best_deviation <= 625) {
		return closest_colour;
	}
        
    	else {
		return "colour not recognised" + best_deviation.toString();
	}
        
}

function mousePos(evt) {

	var rect = cvs.getBoundingClientRect();
	var x = parseInt(evt.clientX - rect.left);
	var y = parseInt(evt.clientY - rect.top);
	var p = ctx.getImageData(x, y, 1, 1).data;

	var colour_list = [
["Black",[0,0,0]],
["White",[255,255,255]],
["Red",[255,0,0]],
["Lime",[0,255,0]],
["Blue",[0,0,255]],
["Yellow",[255,255,0]],
["Cyan / Aqua",[0,255,255]],
["Magenta / Fuchsia",[255,0,255]],
["Silver",[192,192,192]],
["Gray",[128,128,128]],
["Maroon",[128,0,0]],
["Olive",[128,128,0]],
["Green",[0,128,0]],
["Purple",[128,0,128]],
["Teal",[0,128,128]],
["Navy",[0,0,128]],
["Maroon",[128,0,0]],
["Dark Red",[139,0,0]],
["Brown",[165,42,42]],
["Firebrick",[178,34,34]],
["Crimson",[220,20,60]],
["Red",[255,0,0]],
["Tomato",[255,99,71]],
["Coral",[255,127,80]],
["Indian Red",[205,92,92]],
["Light Coral",[240,128,128]],
["Dark Salmon",[233,150,122]],
["Salmon",[250,128,114]],
["Light Salmon",[255,160,122]],
["Orange Red",[255,69,0]],
["Dark Orange",[255,140,0]],
["Orange",[255,165,0]],
["Gold",[255,215,0]],
["Dark Golden Rod",[184,134,11]],
["Golden Rod",[218,165,32]],
["Pale Golden Rod",[238,232,170]],
["Dark Khaki",[189,183,107]],
["Khaki",[240,230,140]],
["Olive",[128,128,0]],
["Yellow",[255,255,0]],
["Yellow Green",[154,205,50]],
["Dark Olive Green",[85,107,47]],
["Olive Drab",[107,142,35]],
["Lawn Green",[124,252,0]],
["Chart Reuse",[127,255,0]],
["Green Yellow",[173,255,47]],
["Dark Green",[0,100,0]],
["Green",[0,128,0]],
["Forest Green",[34,139,34]],
["Lime",[0,255,0]],
["Lime Green",[50,205,50]],
["Light Green",[144,238,144]],
["Pale Green",[152,251,152]],
["Dark Sea Green",[143,188,143]],
["Medium Spring Green",[0,250,154]],
["Spring Green",[0,255,127]],
["Sea Green",[46,139,87]],
["Medium Aqua Marine",[102,205,170]],
["Medium Sea Green",[60,179,113]],
["Light Sea Green",[32,178,170]],
["Dark Slate Gray",[47,79,79]],
["Teal",[0,128,128]],
["Dark Cyan",[0,139,139]],
["Aqua",[0,255,255]],
["Cyan",[0,255,255]],
["Light Cyan",[224,255,255]],
["Dark Turquoise",[0,206,209]],
["Turquoise",[64,224,208]],
["Medium Turquoise",[72,209,204]],
["Pale Turquoise",[175,238,238]],
["Aqua Marine",[127,255,212]],
["Powder Blue",[176,224,230]],
["Cadet Blue",[95,158,160]],
["Steel Blue",[70,130,180]],
["Corn Flower Blue",[100,149,237]],
["Deep Sky Blue",[0,191,255]],
["Dodger Blue",[30,144,255]],
["Light Blue",[173,216,230]],
["Sky Blue",[135,206,235]],
["Light Sky Blue",[135,206,250]],
["Midnight Blue",[25,25,112]],
["Navy",[0,0,128]],
["Dark Blue",[0,0,139]],
["Medium Blue",[0,0,205]],
["Blue",[0,0,255]],
["Royal Blue",[65,105,225]],
["Blue Violet",[138,43,226]],
["Indigo",[75,0,130]],
["Dark Slate Blue",[72,61,139]],
["Slate Blue",[106,90,205]],
["Medium Slate Blue",[123,104,238]],
["Medium Purple",[147,112,219]],
["Dark Magenta",[139,0,139]],
["Dark Violet",[148,0,211]],
["Dark Orchid",[153,50,204]],
["Medium Orchid",[186,85,211]],
["Purple",[128,0,128]],
["Thistle",[216,191,216]],
["Plum",[221,160,221]],
["Violet",[238,130,238]],
["Magenta / Fuchsia",[255,0,255]],
["Orchid",[218,112,214]],
["Medium Violet Red",[199,21,133]],
["Pale Violet Red",[219,112,147]],
["Deep Pink",[255,20,147]],
["Hot Pink",[255,105,180]],
["Light Pink",[255,182,193]],
["Pink",[255,192,203]],
["Antique White",[250,235,215]],
["Beige",[245,245,220]],
["Bisque",[255,228,196]],
["Blanched Almond",[255,235,205]],
["Wheat",[245,222,179]],
["Corn Silk",[255,248,220]],
["Lemon Chiffon",[255,250,205]],
["Light Golden Rod Yellow",[250,250,210]],
["Light Yellow",[255,255,224]],
["Saddle Brown",[139,69,19]],
["Sienna",[160,82,45]],
["Chocolate",[210,105,30]],
["Peru",[205,133,63]],
["Sandy Brown",[244,164,96]],
["Burly Wood",[222,184,135]],
["Tan",[210,180,140]],
["Rosy Brown",[188,143,143]],
["Moccasin",[255,228,181]],
["Navajo White",[255,222,173]],
["Peach Puff",[255,218,185]],
["Misty Rose",[255,228,225]],
["Lavender Blush",[255,240,245]],
["Linen",[250,240,230]],
["Old Lace",[253,245,230]],
["Papaya Whip",[255,239,213]],
["Sea Shell",[255,245,238]],
["Mint Cream",[245,255,250]],
["Slate Gray",[112,128,144]],
["Light Slate Gray",[119,136,153]],
["Light Steel Blue",[176,196,222]],
["Lavender",[230,230,250]],
["Floral White",[255,250,240]],
["Alice Blue",[240,248,255]],
["Ghost White",[248,248,255]],
["Honeydew",[240,255,240]],
["Ivory",[255,255,240]],
["Azure",[240,255,255]],
["Snow",[255,250,250]],
["Black",[0,0,0]],
["Dim Gray / Dim Grey",[105,105,105]],
["Gray / Grey",[128,128,128]],
["Dark Gray / Dark Grey",[169,169,169]],
["Silver",[192,192,192]],
["Light Gray / Light Grey",[211,211,211]],
["Gainsboro",[220,220,220]],
["White Smoke",[245,245,245]],
["White",[255,255,255]],
];

	results.innerHTML = '<table style="width:100%;table-layout:fixed"><td>Colour: ' 
		+ compute_closest_colour(p[0], p[1], p[2], colour_list) + "</td></table>";

	return {x, y};
}


function handleImageFiles(e) {	
	var url = URL.createObjectURL(e.target.files[0]);
	var img = new Image();
	img.onload = function() {
		var factor = 400 / img.height;
		cvs.width = img.width * factor;
		cvs.height = img.height * factor;
		ctx.drawImage(img, 0, 0, width = cvs.width, height = cvs.height);    
	}
	img.src = url;
}

</script>
</body>
</html>
